# PerformanceTest

./: README.txt  pom.xml
src/test/java/com/test/performance/: AbstractFileSystemPerformanceTest.java  HadoopFileSystemPerformanceTest.java  MongoFileSystemPerformanceTest.java  PlainFileSystemPerformanceTest.java
src/test/resources/: core-site.xml  log4j.xml
